<!DOCTYPE html>
<html>
<head>
	<title>Peter Imoesi</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale = 1.0; maximum-scale=1.0; user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

    <style type="text/css">
		body {
			background-color: black;
		}
		#body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		video {
			position: absolute;
			left: 50%;
			width: auto;
			height: auto;
			transform: translate(-50%, -15%);
			min-width: 80%;
			min-height: 80%;
		}
		@media (max-width: 768px) {
			video {
				left: 0;
				transform: translate(-18%, -10%);
				max-width: 180%;
				max-height: 180%;

			}
		} 
		h2, i {
			color: white;
		}
		#header {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			z-index: 2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: rgba(0,0,0,0.6);
			padding: 0 0 30px 0;
		}
		.btn-cirle {
			border: 3px solid white;
			height: 50px;
			width: 50px;
			border-radius: 20%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		h2 {
			text-align: center;
		}

	</style>
</head>
<body>
	<header id = "body" class = "col-md-12 col-xs-12 col-sm-12">
		 <video poster = "me-grayscale2.jpg" autoplay="true" loop="true" muted="true">
		 	<source src="peter.mp4" type="video/mp4">
		 	<source src="peter.webm" type="video/webm">

		 </video>
		<div id = "header">
			<h2>Click the button below to <span style="color: #42DCA3">visit</span> my amazing <span style="color: #42DCA3">website</span></h2>

				<a href="http://project.www.petersproject.tk" class = "btn btn-cirle">
	              <i class="fa fa-external-link fa-2x" aria-hidden="true"></i>
	            </a>

	    </div>
	</header>


</body>
</html>